# ews-managed-api

./: Microsoft.Exchange.WebServices.Data.csproj
Autodiscover/: AutodiscoverService.cs  DirectoryHelper.cs
Core/: EwsHttpWebRequest.cs  EwsServiceMultiResponseXmlReader.cs  EwsXmlReader.cs
Core/Requests/: HangingServiceRequestBase.cs  SetUserPhotoRequest.cs
Credentials/: WindowsLiveCredentials.cs
Misc/: SoapFaultDetails.cs
Search/: GetUserPhotoResults.cs
Security/: SafeXmlDocument.cs  SafeXmlSchema.cs
